\contentsline {section}{\numberline {1}序論}{1}{}%
\contentsline {section}{\numberline {2}関連研究}{1}{}%
\contentsline {subsection}{\numberline {2.1}スキルを用いた強化学習}{1}{}%
\contentsline {subsection}{\numberline {2.2}多指ハンドロボット}{2}{}%
\contentsline {subsection}{\numberline {2.3}多指ハンドロボットの低次元制御}{2}{}%
\contentsline {subsection}{\numberline {2.4}接触の多いタスクの制御}{2}{}%
\contentsline {section}{\numberline {3}手法}{2}{}%
\contentsline {subsection}{\numberline {3.1}強化学習(整理し直す)}{2}{}%
\contentsline {subsection}{\numberline {3.2}エントロピー最大強化学習}{3}{}%
\contentsline {subsection}{\numberline {3.3}Soft Actor-Critic法（分割する）}{3}{}%
\contentsline {subsection}{\numberline {3.4}変分オートエンコーダー}{5}{}%
\contentsline {subsection}{\numberline {3.5}スキルとその事前分布の学習}{5}{}%
\contentsline {subsection}{\numberline {3.6}提案するフレームワーク}{6}{}%
\contentsline {section}{\numberline {4}実験}{6}{}%
\contentsline {subsection}{\numberline {4.1}実験のセットアップ}{6}{}%
\contentsline {subsubsection}{\numberline {4.1.1}3指ハンドロボット：D'Claw}{6}{}%
\contentsline {subsubsection}{\numberline {4.1.2}シミュレーション環境}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.3}実機の設定}{8}{}%
\contentsline {subsection}{\numberline {4.2}実験データの収集}{8}{}%
\contentsline {subsection}{\numberline {4.3}低次元行動空間の抽出}{9}{}%
\contentsline {subsection}{\numberline {4.4}実験1：同一形状のバルブの学習(シミュレーション)}{9}{}%
\contentsline {subsection}{\numberline {4.5}実験2：異なる形状のバルブへの転移(シミュレーション)}{9}{}%
\contentsline {subsection}{\numberline {4.6}実験3：同一形状のバルブの学習(実機)}{9}{}%
\contentsline {subsection}{\numberline {4.7}実験4：異なる形状のバルブへの転移(実機)}{10}{}%
\contentsline {section}{\numberline {5}議論}{10}{}%
\contentsline {section}{\numberline {6}結論}{10}{}%
\contentsline {section}{参考文献}{10}{}%
