\relax 
\citation{RLBook}
\citation{hua2021learning}
\citation{kumar2014real}
\citation{ahn2020robel}
\citation{shaw2023leap}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}{}\protected@file@percent }
\newlabel{sec-intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{1}{}\protected@file@percent }
\newlabel{sec-related_papers}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}多指ハンドロボットのハードウェア}{1}{}\protected@file@percent }
\citation{dinh2016density}
\citation{singh2020parrot}
\citation{pertsch2021accelerating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}多指ハンドロボットの低次元制御}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}接触の多いタスクの制御}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}事前データを用いた強化学習}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}手法}{2}{}\protected@file@percent }
\newlabel{sec-method}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}強化学習(整理し直す)}{2}{}\protected@file@percent }
\citation{SAC1}
\citation{SAC2}
\newlabel{state_value1}{{1}{3}{}{}{}}
\newlabel{state_value2}{{2}{3}{}{}{}}
\newlabel{bellman_equation}{{3}{3}{}{}{}}
\newlabel{bellman_operator}{{4}{3}{}{}{}}
\citation{DoubleQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}エントロピー最大強化学習}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Soft Actor-Critic法（分割する）}{4}{}\protected@file@percent }
\newlabel{sac_state_value}{{5}{4}{}{}{}}
\newlabel{sac_act_value}{{6}{4}{}{}{}}
\newlabel{sac_v_q}{{7}{4}{}{}{}}
\newlabel{sac_policy_iter}{{8}{4}{}{}{}}
\newlabel{sac_value_loss}{{9}{4}{}{}{}}
\citation{SAC2}
\citation{pertsch2021accelerating}
\newlabel{sac_policy_loss}{{12}{5}{}{}{}}
\newlabel{reparameterization}{{13}{5}{}{}{}}
\newlabel{sac_policy_loss_reparameterized}{{14}{5}{}{}{}}
\newlabel{sac_policy_gradient}{{15}{5}{}{}{}}
\newlabel{temparature_tunning}{{16}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}変分オートエンコーダー}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}スキルとその事前分布の学習}{5}{}\protected@file@percent }
\newlabel{ELBO}{{17}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}提案するフレームワーク}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 提案手法の概要}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dclaw_structure}{{1}{6}{}{}{}}
\citation{ahn2020robel}
\citation{ahn2020robel}
\citation{ahn2020robel}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{7}{}\protected@file@percent }
\newlabel{sec-experiment}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験のセットアップ}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}3指ハンドロボット：D'Claw}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces D'Clawの概要．FF-10$\sim $Thumb-32までの角度を$\theta ^1_{\textrm  {j}}\sim \theta ^9_{\textrm  {j}}$とし，$\boldsymbol  {\theta }_{\textrm  {j}}=(\theta ^1_{\textrm  {j}},\cdots  ,\theta ^9_{\textrm  {j}})$とおく．また，バルブの角度を$\theta ^{\textrm  {v}}$のように表記する．\cite  {ahn2020robel}より引用．}}{7}{}\protected@file@percent }
\newlabel{dclaw_structure}{{2}{7}{}{}{}}
\citation{Mujoco}
\newlabel{state}{{19}{8}{}{}{}}
\newlabel{reward}{{20}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}シミュレーション環境}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 物理エンジンMuJoCo上でのD'Claw．}}{8}{}\protected@file@percent }
\newlabel{dclaw_mujoco}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}実機の設定}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces D'Clawの実機．}}{9}{}\protected@file@percent }
\newlabel{dclaw_hardware}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}事前方策の収集}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}低次元行動空間の抽出}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}実験1：同一形状のバルブの学習(シミュレーション)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}実験2：異なる形状のバルブへの転移(シミュレーション)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}実験3：同一形状のバルブの学習(実機)}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 4種類のバルブにおける報酬とバルブ誤差の推移．}}{11}{}\protected@file@percent }
\newlabel{dclaw_mujoco}{{5}{11}{}{}{}}
\bibstyle{junsrt}
\bibdata{thesis}
\bibcite{RLBook}{1}
\bibcite{hua2021learning}{2}
\bibcite{kumar2014real}{3}
\bibcite{ahn2020robel}{4}
\bibcite{shaw2023leap}{5}
\bibcite{dinh2016density}{6}
\bibcite{singh2020parrot}{7}
\bibcite{pertsch2021accelerating}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}実験4：異なる形状のバルブへの転移(実機)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}議論}{12}{}\protected@file@percent }
\newlabel{sec-discussion}{{5}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{12}{}\protected@file@percent }
\newlabel{sec-conclusion}{{6}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{参考文献}{12}{}\protected@file@percent }
\bibcite{SAC1}{9}
\bibcite{SAC2}{10}
\bibcite{DoubleQ}{11}
\bibcite{Mujoco}{12}
\gdef \@abspage@last{19}
