This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.uptex) (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: junsrt.bst
Database file #1: thesis.bib
Warning--empty year in RLBook
Warning--empty year in SAC1
Warning--empty journal in SAC2
Warning--empty year in SAC2
Warning--empty year in DoubleQ
Warning--empty year in Mujoco
You've used 12 entries,
            2270 wiz_defined-function locations,
            608 strings with 6373 characters,
and the built_in function-call counts, 4571 in all, are:
= -- 365
> -- 171
< -- 9
+ -- 65
- -- 53
* -- 231
:= -- 566
add.period$ -- 43
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 276
empty$ -- 414
format.name$ -- 106
if$ -- 1128
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 65
num.names$ -- 12
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 240
swap$ -- 92
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 31
width$ -- 14
write$ -- 134
is.kanji.str$ -- 157
(There were 6 warnings)
