\relax 
\citation{RLBook}
\citation{hua2021learning}
\citation{dinh2016density}
\citation{singh2020parrot}
\citation{pertsch2021accelerating}
\citation{kumar2014real}
\citation{ahn2020robel}
\citation{shaw2023leap}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}{}\protected@file@percent }
\newlabel{sec-intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{1}{}\protected@file@percent }
\newlabel{sec-related_papers}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}スキルを用いた強化学習}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}多指ハンドロボット}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}多指ハンドロボットの低次元制御}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}接触の多いタスクの制御}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}手法}{2}{}\protected@file@percent }
\newlabel{sec-method}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}強化学習(整理し直す)}{2}{}\protected@file@percent }
\newlabel{state_value1}{{1}{2}{}{}{}}
\newlabel{state_value2}{{2}{2}{}{}{}}
\citation{SAC1}
\citation{SAC2}
\newlabel{bellman_equation}{{3}{3}{}{}{}}
\newlabel{bellman_operator}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Soft Actor-Critic法（分割する）}{3}{}\protected@file@percent }
\citation{DoubleQ}
\newlabel{sac_state_value}{{5}{4}{}{}{}}
\newlabel{sac_act_value}{{6}{4}{}{}{}}
\newlabel{sac_v_q}{{7}{4}{}{}{}}
\newlabel{sac_policy_iter}{{8}{4}{}{}{}}
\newlabel{sac_value_loss}{{9}{4}{}{}{}}
\newlabel{sac_policy_loss}{{12}{4}{}{}{}}
\citation{SAC2}
\citation{pertsch2021accelerating}
\newlabel{reparameterization}{{13}{5}{}{}{}}
\newlabel{sac_policy_loss_reparameterized}{{14}{5}{}{}{}}
\newlabel{sac_policy_gradient}{{15}{5}{}{}{}}
\newlabel{temparature_tunning}{{16}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}変分オートエンコーダー}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}スキルとその事前分布の学習}{5}{}\protected@file@percent }
\newlabel{ELBO}{{17}{5}{}{}{}}
\citation{ahn2020robel}
\citation{ahn2020robel}
\citation{ahn2020robel}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{6}{}\protected@file@percent }
\newlabel{sec-experiment}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験のセットアップ}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}3指ハンドロボット：D'Claw}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces D'Clawの概要．FF-10$\sim $Thumb-32までの角度を$\theta ^1_{\textrm  {j}}\sim \theta ^9_{\textrm  {j}}$とし，$\boldsymbol  {\theta }_{\textrm  {j}}=(\theta ^1_{\textrm  {j}},\cdots  ,\theta ^9_{\textrm  {j}})$とおく．また，バルブの角度を$\theta ^{\textrm  {v}}$のように表記する．\cite  {ahn2020robel}より引用．}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dclaw_structure}{{1}{6}{}{}{}}
\citation{Mujoco}
\newlabel{state}{{19}{7}{}{}{}}
\newlabel{reward}{{20}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}シミュレーション環境}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 物理エンジンMuJoCo上でのD'Claw．}}{7}{}\protected@file@percent }
\newlabel{dclaw_mujoco}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}実機の設定}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces D'Clawの実機．}}{8}{}\protected@file@percent }
\newlabel{dclaw_hardware}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験データの収集}{8}{}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{thesis}
\bibcite{RLBook}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}VAEの学習}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}実験1：同一形状のバルブの学習(シミュレーション)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}実験2：異なる形状のバルブへの転移(シミュレーション)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}実験3：同一形状のバルブの学習(実機)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}実験4：異なる形状のバルブへの転移(実機)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}議論}{9}{}\protected@file@percent }
\newlabel{sec-discussion}{{5}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{9}{}\protected@file@percent }
\newlabel{sec-conclusion}{{6}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{参考文献}{9}{}\protected@file@percent }
\bibcite{hua2021learning}{2}
\bibcite{dinh2016density}{3}
\bibcite{singh2020parrot}{4}
\bibcite{pertsch2021accelerating}{5}
\bibcite{kumar2014real}{6}
\bibcite{ahn2020robel}{7}
\bibcite{shaw2023leap}{8}
\bibcite{SAC1}{9}
\bibcite{SAC2}{10}
\bibcite{DoubleQ}{11}
\bibcite{Mujoco}{12}
\gdef \@abspage@last{16}
