\relax 
\citation{RLBook}
\citation{hua2021learning}
\citation{dinh2016density}
\citation{singh2020parrot}
\citation{pertsch2021accelerating}
\citation{kumar2014real}
\citation{ahn2020robel}
\citation{shaw2023leap}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}{}\protected@file@percent }
\newlabel{sec-intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{1}{}\protected@file@percent }
\newlabel{sec-related_papers}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}スキルの事前学習？}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}多指ハンドロボット}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}接触の多いタスクの制御}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}手法}{2}{}\protected@file@percent }
\newlabel{sec-method}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}強化学習(整理し直す)}{2}{}\protected@file@percent }
\newlabel{state_value1}{{1}{2}{}{}{}}
\newlabel{state_value2}{{2}{2}{}{}{}}
\newlabel{bellman_equation}{{3}{2}{}{}{}}
\citation{SAC1}
\citation{SAC2}
\newlabel{bellman_operator}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Soft Actor-Critic法（分割する）}{3}{}\protected@file@percent }
\newlabel{sac_state_value}{{5}{3}{}{}{}}
\newlabel{sac_act_value}{{6}{3}{}{}{}}
\citation{DoubleQ}
\citation{SAC2}
\newlabel{sac_v_q}{{7}{4}{}{}{}}
\newlabel{sac_policy_iter}{{8}{4}{}{}{}}
\newlabel{sac_value_loss}{{9}{4}{}{}{}}
\newlabel{sac_policy_loss}{{11}{4}{}{}{}}
\newlabel{reparameterization}{{12}{4}{}{}{}}
\newlabel{sac_policy_loss_reparameterized}{{13}{4}{}{}{}}
\newlabel{sac_policy_gradient}{{14}{4}{}{}{}}
\citation{pertsch2021accelerating}
\citation{ahn2020robel}
\citation{ahn2020robel}
\citation{ahn2020robel}
\newlabel{temparature_tunning}{{15}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}変分オートエンコーダー}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}スキルとその事前分布の学習}{5}{}\protected@file@percent }
\newlabel{ELBO}{{16}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{5}{}\protected@file@percent }
\newlabel{sec-experiment}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験のセットアップ}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}3指ハンドロボット：D'Claw}{5}{}\protected@file@percent }
\citation{Mujoco}
\bibstyle{junsrt}
\bibdata{thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces D'Clawの概要．FF-10$\sim $Thumb-32までの角度を$\theta ^1_{\textrm  {j}}\sim \theta ^9_{\textrm  {j}}$とし，$\boldsymbol  {\theta }_{\textrm  {j}}=(\theta ^1_{\textrm  {j}},\cdots  ,\theta ^9_{\textrm  {j}})$とおく．また，バルブの角度を$\theta ^{\textrm  {v}}$のように表記する．\cite  {ahn2020robel}より引用．}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dclaw_structure}{{1}{6}{}{}{}}
\newlabel{state}{{18}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}シミュレーション環境}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}実機の設定}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}予備実験：放物線追従タスク}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}実験1：同一形状のバルブの学習}{6}{}\protected@file@percent }
\bibcite{RLBook}{1}
\bibcite{hua2021learning}{2}
\bibcite{dinh2016density}{3}
\bibcite{singh2020parrot}{4}
\bibcite{pertsch2021accelerating}{5}
\bibcite{kumar2014real}{6}
\bibcite{ahn2020robel}{7}
\bibcite{shaw2023leap}{8}
\bibcite{SAC1}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}実験2：異なる形状のバルブへの転移}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}実験3：同一形状のバルブにおける実機への転移}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}議論}{7}{}\protected@file@percent }
\newlabel{sec-discussion}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{7}{}\protected@file@percent }
\newlabel{sec-conclusion}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{参考文献}{7}{}\protected@file@percent }
\bibcite{SAC2}{10}
\bibcite{DoubleQ}{11}
\bibcite{Mujoco}{12}
\gdef \@abspage@last{14}
