\contentsline {section}{\numberline {1}序論}{1}{}%
\contentsline {section}{\numberline {2}関連研究}{2}{}%
\contentsline {subsection}{\numberline {2.1}多指ハンドロボットのハードウェア}{2}{}%
\contentsline {subsection}{\numberline {2.2}多指ハンドロボットの低次元制御}{2}{}%
\contentsline {subsection}{\numberline {2.3}接触の多いタスクの制御}{2}{}%
\contentsline {subsection}{\numberline {2.4}事前データを用いた強化学習}{2}{}%
\contentsline {section}{\numberline {3}手法}{4}{}%
\contentsline {subsection}{\numberline {3.1}強化学習(整理し直す)}{4}{}%
\contentsline {subsection}{\numberline {3.2}エントロピー最大強化学習}{5}{}%
\contentsline {subsection}{\numberline {3.3}Soft Actor-Critic法（分割する）}{5}{}%
\contentsline {subsection}{\numberline {3.4}変分自己符号化器}{7}{}%
\contentsline {subsection}{\numberline {3.5}低次元行動空間の抽出}{8}{}%
\contentsline {subsection}{\numberline {3.6}提案するフレームワーク}{9}{}%
\contentsline {section}{\numberline {4}実験}{11}{}%
\contentsline {subsection}{\numberline {4.1}実験のセットアップ}{11}{}%
\contentsline {subsubsection}{\numberline {4.1.1}3指ハンドロボット：D'Claw}{11}{}%
\contentsline {subsubsection}{\numberline {4.1.2}シミュレーション環境}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.3}実機の設定}{12}{}%
\contentsline {subsection}{\numberline {4.2}事前方策の収集}{13}{}%
\contentsline {subsection}{\numberline {4.3}低次元行動空間の抽出}{13}{}%
\contentsline {subsection}{\numberline {4.4}実験1：シミュレーション上における事前方策と同形状のバルブの学習}{14}{}%
\contentsline {subsection}{\numberline {4.5}実験2：シミュレーション上における事前方策と異なる形状のバルブの学習}{16}{}%
\contentsline {subsection}{\numberline {4.6}実験3：同一形状のバルブの学習(実機)}{21}{}%
\contentsline {subsection}{\numberline {4.7}実験4：異なる形状のバルブへの転移(実機)}{22}{}%
\contentsline {section}{\numberline {5}結論}{24}{}%
\contentsline {section}{参考文献}{24}{}%
