\contentsline {section}{\numberline {1}序論}{1}{}%
\contentsline {section}{\numberline {2}関連研究}{1}{}%
\contentsline {subsection}{\numberline {2.1}スキルの事前学習？}{1}{}%
\contentsline {subsection}{\numberline {2.2}多指ハンドロボット}{2}{}%
\contentsline {subsection}{\numberline {2.3}接触の多いタスクの制御}{2}{}%
\contentsline {section}{\numberline {3}手法}{2}{}%
\contentsline {subsection}{\numberline {3.1}強化学習(整理し直す)}{2}{}%
\contentsline {subsection}{\numberline {3.2}Soft Actor-Critic法（分割する）}{3}{}%
\contentsline {subsection}{\numberline {3.3}変分オートエンコーダー}{5}{}%
\contentsline {subsection}{\numberline {3.4}スキルとその事前分布の学習}{5}{}%
\contentsline {section}{\numberline {4}実験}{5}{}%
\contentsline {subsection}{\numberline {4.1}実験のセットアップ}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.1}3指ハンドロボット：D'Claw}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.2}シミュレーション環境}{6}{}%
\contentsline {subsubsection}{\numberline {4.1.3}実機の設定}{6}{}%
\contentsline {subsection}{\numberline {4.2}予備実験：放物線追従タスク}{6}{}%
\contentsline {subsection}{\numberline {4.3}実験1：同一形状のバルブの学習}{6}{}%
\contentsline {subsection}{\numberline {4.4}実験2：異なる形状のバルブへの転移}{7}{}%
\contentsline {subsection}{\numberline {4.5}実験3：同一形状のバルブにおける実機への転移}{7}{}%
\contentsline {section}{\numberline {5}議論}{7}{}%
\contentsline {section}{\numberline {6}結論}{7}{}%
\contentsline {section}{参考文献}{7}{}%
